<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="optimizator.exe" version="1.0.0.0" publicKeyToken="f944383450ce8784" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="optimizator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="optimizator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="optimizator.exe" size="173520">
      <assemblyIdentity name="optimizator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CKdA3VuklOsN8cqPdRBqE5jN9csFZkB0icTlBFDQqi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="optimizator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-035RL2U\ds" issuerKeyHash="12f021dd80dd31a67a9c9cec3d68b38afe5a611c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ezIlKzJ0VsmevTC8xKFikBFQvxDCF3fB07FDo2IytiU=</DigestValue></Reference></SignedInfo><SignatureValue>CWJUX2uW1Gjx2oFXsqLSeSjRbkzd2DId7TF6c/2RpnY0Y1DGm9zpcPPboSuaAw8ro5Tw3KwAcbpXfWW4QzfYwkC49RKMPPn9wtax33Lwu2YP5pgEkciEO9X6QqIU1m1R/Ku5mrL8Q9XA2ksnE3m37wk3NXCFdcciw4C8EGYjElY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfNAYf9A9TLstRzQd2YF3KJeNsTeWMRfDDJAT5Z2ac55o5fnLZrf9ncVlIH1cU2I34uEENAKY3MuN/eql6GTZw1GjL6tZjSqsQigmuYkkAFZXzepJWTGZjG+02Ykp2+pDWb1D3IqQDVoA8Thucin82h3kvBOBIhMABFmVw5J6TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25b63262a343b1d3c17717c210bf50119062a1c4bc30bd9ec95674322b25327b" Description="" Url=""><as:assemblyIdentity name="optimizator.exe" version="1.0.0.0" publicKeyToken="f944383450ce8784" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-035RL2U\ds</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FeBsCEdFcePkqQZF7Npu2/sW7/1hHdJJTUV19E8lnJI=</DigestValue></Reference></SignedInfo><SignatureValue>Tbp9iJsPUQK4fm6LakR4aNBOJNWxwCs8aG3j54rvslVxzRXwGM8qhGMvOfAoKfXQmq4A6PUcQAB1HeWieRy6q1hEWJbOlJ21Ws650cyOnArIfGqUSynSqYqCCjMyZfi1CLQE5vxxJm93gc+KZhaljscJzM6+DqIGZee306SqHfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfNAYf9A9TLstRzQd2YF3KJeNsTeWMRfDDJAT5Z2ac55o5fnLZrf9ncVlIH1cU2I34uEENAKY3MuN/eql6GTZw1GjL6tZjSqsQigmuYkkAFZXzepJWTGZjG+02Ykp2+pDWb1D3IqQDVoA8Thucin82h3kvBOBIhMABFmVw5J6TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQd9x5r2e2QbNI7+G93Twt1zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADAAMwA1AFIATAAyAFUAXABkAHMwHhcNMjIwNTE5MTAzNDQ3WhcNMjMwNTE5MTYzNDQ3WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADAAMwA1AFIATAAyAFUAXABkAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnzQGH/QPUy7LUc0HdmBdyiXjbE3ljEXwwyQE+WdmnOeaOX5y2a3/Z3FZSB9XFNiN+LhBDQCmNzLjf3qpehk2cNRoy+rWY0qrEIoJrmJJABWV83qSVkxmYxvtNmJKdvqQ1m9Q9yKkA1aAPE4bnIp/Nod5LwTgSITAARZlcOSek1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYlms14srGJaYUxIYZO1tUXgeebchHJ4/cpRqTJ0jRE857qsOISpxeh8aEFAjU/pHi4sKhStOODCPe2aD0K7UJ28uqslspPP63DQF+cZyJmhr+GrBsagiRLSNQgkXAfE8uJGAs21SRo8x+Da6l60/cr6wVwnVJ51mzJciaOaqan0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>